body {font-family: "Lato", sans-serif;}

.sidebar {
  /* height: 100%; */
  /* width: 160px; */

  z-index: 1;
  top: 0;
  left: 0;
 
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #000000;
  display: block;
}

.sidebar a:hover {
  color: #4e4e4e;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.d-none{
    display: none;
}

.notification{
    display: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: rgba(0, 0, 0, 0.267);
    z-index: 1000;
}

.img-resizer{
  height: 180px;
  overflow: hidden;
}

.img-size{
    width: initial;
    max-height: 185px;
}

.addCart{
    min-width: 30px;
}

.form-control:focus{
    border-color: rgba(184, 184, 184, 0.616);
    box-shadow: none!important;
    outline: none!important;
}



.swiper {
    width: 100%;
    height:10rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination-bullet{
    padding: 5px;
    margin-top: 100px;
  }
@media screen and (max-width: 767.9px) {
  .sidebar{
    display: none;
}
.sidebar2{
    display: none;
}
  
}

.best{
  font-family: "Updock", cursive;
  margin-top: -10%;
}

.custom-font-resize{
  font-size: 5vw;
}

.custom-font-resize2{
  font-size: 12rem;
}

.animation-shake{
  animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-delay: 0.2s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* .active{
  animation: fader;
  -webkit-animation: fader;
  -moz-animation: fader;
  -o-animation: fader;
  animation-duration: 2s;

  animation-iteration-count: infinite;
  animation-direction: ease-in-out;
}

@keyframes fader {
  10% { opacity: 0; }
  100% { opacity: 1; }
} */

.bg-card{
  background-color: #e6e6e6e5;
}

.checkout-show{
  display: block!important;
}